<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>
    
    <body>
        <header>
        <h2 class="firsth2Tag">Lab 1-Fall 2017</h2>
        <p class="firstpTag">An exercise in using HTML and CSS <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_64.png"></p>
        </header>
        <div class="titlePart">
        <h3>Title 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. 
        Rem veritatis cumque autem suscipit soluta quo <br>
        distinctio ullam debitis id pariatur. Ex asperiores optio autem? Quaerat!
        </p>
        <h3>Title 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Placeat quia voluptate fugiat, obcaecati corrupti error.
        </p>
        <h3>Title 3</h3>
        <p>Tempore beatae cupiditate eaque id quo, obcaecati impedit sint odio ad eum architecto vel dicta. </p>
        </div>
        <br>
        <hr>
        <h2 class="Locations">Our Locations</h2>
        <ul>
            <li>New York</li>
            <li>London</li>
            <li>Paris</li>
            <li>Tokyo</li>
        </ul>
        <h2 class="Products">Our Products</h2>
        <table width="400">
            <tr class="border-bottom">
              <th>Name</th>
              <th>Price</th> 
              <th>Quantity</th>
            </tr>
            <tr class="spacing">
              <td align="center">Item 1</td>
              <td align="right">9.99</td> 
              <td align="right">10</td>
            </tr>
            <tr class="spacing">
              <td align="center">Item 2</td>
              <td align="right">7.50</td> 
              <td align="right">3</td>
            </tr>
            <tr class="spacing">
              <td align="center">Item 3</td>
              <td align="right">15.75</td> 
              <td align="right">25</td>
            </tr>
          </table>

        
       
    
    </body>
    
    </html>